# test

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/debugProguard/: output.json
app/src/main/java/com/vp/movies/: MoviesApplication.kt
app/src/main/java/com/vp/movies/di/: AppComponent.kt
dagger.addons/: build.gradle
dagger.addons/src/main/java/com/vp/core/datasource/: FavouriteMovieRealm.kt  RealmProvider.kt
dagger.addons/src/main/java/com/vp/core/datasource/model/: FavouriteMovieRealm.kt
dagger.addons/src/main/java/com/vp/core/mapper/: BaseMapper.kt
dagger.addons/src/main/java/com/vp/core/ui/adapter/: BaseAdapter.kt
dagger.addons/src/main/java/com/vp/core/ui/constants/: IntentQueryKeys.kt
dagger.addons/src/main/java/com/vp/core/ui/extensions/: ViewExtensions.kt
dagger.addons/src/main/java/com/vp/core/vm/model/: FavouriteMovieModel.kt  ScreenStatus.kt
features/detail/: build.gradle
features/detail/src/main/java/com/vp/detail/: DetailActivity.kt
features/detail/src/main/java/com/vp/detail/database/: DetailDatabase.kt
features/detail/src/main/java/com/vp/detail/di/: DetailActivityModule.kt  DetailDatabaseModule.kt  DetailNetworkModule.java  DetailRepositoryModule.kt
features/detail/src/main/java/com/vp/detail/model/: MovieDetail.kt
features/detail/src/main/java/com/vp/detail/repository/: DetailRepository.kt  DetailRepositoryImpl.kt
features/detail/src/main/java/com/vp/detail/repository/mapper/: DetailMovieMapper.kt
features/detail/src/main/java/com/vp/detail/viewmodel/: DetailsViewModel.kt  FavouriteMovieViewModel.kt
features/detail/src/main/java/com/vp/detail/viewmodel/mapper/: DetailMovieMapper.kt
features/detail/src/main/java/com/vp/detail/viewmodel/model/: FavouriteMovieModel.kt
features/detail/src/main/res/layout/: activity_detail.xml
features/favorites/: build.gradle
features/favorites/src/main/: AndroidManifest.xml
features/favorites/src/main/java/com/vp/favorites/: FavouritesMoviesAdapter.kt
features/favorites/src/main/java/com/vp/favorites/datasource/: FavoriteMovieDatabase.kt
features/favorites/src/main/java/com/vp/favorites/datasource/provider/: FavoriteMovieDatabaseProvider.kt
features/favorites/src/main/java/com/vp/favorites/di/: FavoriteViewModelModule.kt  FavouriteActivityModule.kt
features/favorites/src/main/java/com/vp/favorites/repository/: FavoriteMovieRepositoryImpl.kt
features/favorites/src/main/java/com/vp/favorites/repository/mapper/: RealmMoviesMapper.kt
features/favorites/src/main/java/com/vp/favorites/repository/provider/: FavoriteMovieRepositoryImplMapper.kt
features/favorites/src/main/java/com/vp/favorites/ui/: FavoriteActivity.java  FavoriteActivity.kt
features/favorites/src/main/java/com/vp/favorites/ui/adapter/: FavouritesMoviesAdapter.kt
features/favorites/src/main/java/com/vp/favorites/vm/: FavoriteMovieRepository.kt  FavoriteViewModel.kt
features/favorites/src/main/java/com/vp/favorites/vm/mapper/: MoviesRealmResultMapper.kt
features/favorites/src/main/res/layout/: activity_favorite.xml  item_favourite_movie.xml  progress_bar.xml
features/list/: build.gradle
features/list/src/main/java/com/vp/list/: ListFragment.java  MovieListActivity.java
features/list/src/main/java/com/vp/list/viewmodel/: ListState.java  ListViewModel.java  SearchResult.java
features/list/src/main/res/layout/: fragment_list.xml
features/list/src/main/res/menu/: navigation_menu.xml
features/list/src/main/res/values/: strings.xml
